%{

    Questo script serve solo a testare se un punto è un Nash equilibrium
    sfruttando la proprietà che la regularized gap function faccia zero quando tale
    punto (x,y) dato la rende zero.

%}

%punto da testare se è o meno un Nash Equilibrium

x = [1/3; 1/3; 1/3];
y = [1/2; 1/2];

C1 = [3 3;
      4 1;
      6 0];

C2 = [3 4;
      4 0;
      3 5];

%{
    la gap function è fatta dai seguenti termini:
        x^T (C1+C2)y - a/2*|x|^2 - a/2*|y|^2 - min (u^T C_1 y) - min (v^T C2 x)
    
    Il primo è una costante, mentre gli altri due sono problemi lineari da
    risolvere rispetto u (il primo) e v (il secondo)
    
%}